Base revision: [282c83c32384cb2f37030c28650fef4150a8b67c](https://github.com/llvm/llvm-project/commits/282c83c32384cb2f37030c28650fef4150a8b67c)

- [Revert "Add BITINT_MAXWIDTH support"](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/fad7e491a0770ac4336934030ac67d77e7af5520.patch)
- [[AArch64] Bail out for float operands in SetCC optimization.](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/23091f7d504afde4bba3fc885718a1633746e063.patch)
- [[hwasan] work around lifetime issue with setjmp.](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/aefb2e134dd715c2c48a7b826d2d56db51ce63ac.patch)
- [Revert "[DAG] Extend SearchForAndLoads with any_extend](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/c89cfbd4ddfa4e01fea1eb87aba9cdcd0e31d3a8.patch)
- [Revert "[ASan] Not linking asan_static library for DSO."](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/d7dd7ad827a0a78314f3c9b55f4778a6059840f3.patch)
- [Revert "DebugInfo: Don't put types in type units if they](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/f69f23396d32c95dacf3765bc63af02b23ccff3e.patch)
- [Test fixes for prior patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/b6e048c6e516df5abc4be323349b5f7d15c08ede.patch)
- [Revert "[Clang] Propagate guaranteed alignment for malloc and others"](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/9545976ff160e19805a84a06a7e59d446f9994d9_v1.patch)
- [7b03725097872fbd3369a7213c1d98b372aa2d78.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/7b03725097872fbd3369a7213c1d98b372aa2d78.patch)
- [[msan] Guard FP_XSTATE_MAGIC1 usage with SANITIZER_GLIBC](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/9d1857f69f4ef00d9fd1b21660c20e00b993d06f.patch)
- [f457863ae345d2635026501f5383e0e625869639.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/f457863ae345d2635026501f5383e0e625869639.patch)
- [[CodeView] Avoid integer overflow while parsing long version](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/64037afe014e241e1c642952a703b6031d17d5a5.patch)
- [[CodeView] Match any backend version in the new test](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/82241148917b5beac5a6c6f47ab73b77eecc4a54.patch)
- [[tsan] Make __fxstat code path glibc only](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/da2a16f702efe3307d407d5c6db6c8c18ef6bd9b.patch)
- [[sanitizer] Check if directory exists before trying to create](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/634da7a1c61ee8c173e90a841eb1f4ea03caa20b.patch)
- [[ELF] Check COMMON symbols for PROVIDE and don't redefine](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/fc0aa8424ca98da29a9c7aa15b4427d47504ba87.patch)
- [[ELF][X86] Don't create IBT .plt if there is no PLT entry](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/9d7001eba9c4cb311e03cd8cdc231f9e579f2d0f.patch)
- [0e96d95d13d9f7b2a96bcaa569ce0a0181a6c7f3.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/0e96d95d13d9f7b2a96bcaa569ce0a0181a6c7f3.patch)
- [Pass through more LIBCXX_* variables  to libfuzzer's custom](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/bcc65fb491ca6e83e1ea300f4462a2f56d0b5937.patch)
- [[CompilerRT] Fix build of compiler-rt with musl](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/e75f1d3c07edaa223ac1a945af534eaec0c7aa66.patch)
- [Driver: Make macOS the default target OS for -arch arm64](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/37e7cf7f1c6920d33a4a5dd3f0a415a61dd24731.patch)
- [1db59dc8e28819b1960dae8e7fe6d79ad4b03340.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/1db59dc8e28819b1960dae8e7fe6d79ad4b03340.patch)
- [[AArch64] Ensure fixed point fptoi_sat has correct saturation](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/cherry/60f57b36587c99175cb380406e2502a592a0c400.patch)
- [Rename-disable-noundef-analysis-flag-to-no-enable-noundef-analysis.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/Rename-disable-noundef-analysis-flag-to-no-enable-noundef-analysis.patch)
- [Revert-two-changes-that-break-Android-builds.v7.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/Revert-two-changes-that-break-Android-builds.v7.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Undef-FS-macro-for-Android-x86_64.patch](https://android.googlesource.com/toolchain/llvm_android/+/871b55c51a7409cc7424f70160e33dd0d3119b3b/patches/Undef-FS-macro-for-Android-x86_64.patch)